# SecureConsoleFileManager

./: SecureConsoleFileManager.sln  compose.yaml  readme.md
SecureConsoleFileManager/: Dockerfile  Program.cs  SecureConsoleFileManager.csproj  appsettings.json
SecureConsoleFileManager/Common/: Application.cs  ApplicationState.cs  CommandBuilder.cs  ValidationBehavior.cs
SecureConsoleFileManager/Common/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
SecureConsoleFileManager/Common/Options/: FileSystemOptions.cs
SecureConsoleFileManager/Common/UI/: IDisplay.cs
SecureConsoleFileManager/Feature/Archives/CreateArchive/: CreateArchiveHandler.cs  CreateArhiveCommand.cs
SecureConsoleFileManager/Feature/Archives/UnzipArchive/: ExtractArchiveCommand.cs  ExtractArchiveHandler.cs
SecureConsoleFileManager/Feature/Directories/CreateDirectory/: CreateDirectoryCommand.cs  CreateDirectoryHandler.cs
SecureConsoleFileManager/Feature/Directories/DeleteDirectory/: DeleteDirectoryCommand.cs  DeleteDirectoryHandler.cs
SecureConsoleFileManager/Feature/Disks/: DiskInfo.cs
SecureConsoleFileManager/Feature/Disks/GetDisksInfo/: GetDiskInfoHandler.cs  GetDisksInfoCommand.cs
SecureConsoleFileManager/Feature/Files/CreateFile/: CreateFileCommand.cs  CreateFileHandler.cs
SecureConsoleFileManager/Feature/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileHandler.cs
SecureConsoleFileManager/Feature/Files/ReadFile/: ReadFileCommand.cs  ReadFileHandler.cs
SecureConsoleFileManager/Feature/Files/WriteInFile/: WriteInFileCommand.cs  WriteInFileHandler.cs
SecureConsoleFileManager/Feature/Move/: MoveCommand.cs  MoveHandler.cs
SecureConsoleFileManager/Feature/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
SecureConsoleFileManager/Feature/Users/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
SecureConsoleFileManager/Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SecureConsoleFileManager/Infrastructure/Interfaces/: IOperationRepository.cs  IUserRepository.cs
SecureConsoleFileManager/Infrastructure/Repositories/: OperationRepository.cs  UserRepository.cs
SecureConsoleFileManager/Migrations/: 20250929080852_InitialCreate.Designer.cs  20250929080852_InitialCreate.cs  20251025114921_Logs.Designer.cs  20251025114921_Logs.cs  ApplicationDbContextModelSnapshot.cs
SecureConsoleFileManager/Models/: File.cs  LogEntity.cs  MbResult.cs  Operation.cs  OperationType.cs  User.cs
SecureConsoleFileManager/Services/: ArchiveService.cs  CryptoService.cs  FileManagerService.cs  LockerService.cs
SecureConsoleFileManager/Services/Interfaces/: IArchiveService.cs  ICryptoService.cs  IFileManagerService.cs  ILockerService.cs
